#Change this to the ID of a site in which you have collaborator access.
site=uplds

# Specify a folder to create in the root of the test site
folder_name=test folder

# Specify a test file and type
local_file_path=/home/venkateshm/Desktop/Referral_Agreement_test_2015-07-29.pdf
local_file_type=application/pdf
	
# ON-PREMISE ONLY
host=http://52.19.4.0:8080/alfresco
username=admin
password=admin

# CLOUD ONLY
# Register for your API key and secret at http://www.alfresco.com/develop
api_key=PUT YOURS HERE
api_secret=PUT YOURS HERE
